.categories {
  padding-bottom: 2rem;
}

.category-section {
  display: flex;
  overflow: hidden;
}

.category {
  margin-right: 0.8rem;
  word-wrap: none;
  white-space: nowrap;
  border: 1px solid #ccc;
  border-radius: 850px;
  background-color: #eee;
  padding: 0.4rem 1rem;
  font-size: inherit;
  transition: background-color 140ms;
  cursor: pointer;
}

.category:hover {
  background-color: #ddd;
}

.category.active {
  background-color: #000;
  color: #fff;
  border-color: #000;
}

.thumbnail {
  cursor: pointer;
  width: 100%;
}

.video-title {
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  cursor: pointer;
  width: 36px;
  border-radius: 20px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  cursor: pointer;
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
